{
	"folders": [
		{
			"path": "01_html"
		},
		{
			"path": "02_css"
		},
		{
			"path": "03_javascript"
		},
		{
			"path": "04_jquery"
		},
		{
			"path": "05_html5api"
		},
		{
			"path": "leejaesung"
		},
		{
			"path": "bootstrapTest"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "04_jquery"
	}
}